{
  "name": "tutorial-website",
  "version": "1.0.0",
  "description": "tutorial-repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathalie123321/tutorial-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathalie123321/tutorial-website/issues"
  },
  "homepage": "https://github.com/nathalie123321/tutorial-website#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "webpack": "^4.43.0"
  }
}
